.buildPageContainer {
  height: 80vh;
  border-top: 1px solid #fb6b0b;
  border-bottom: 1px solid #fb6b0b;

  display: grid;
  grid-template-rows: 10% 1% 90%;
}

.grid-item {
  font-size: 2rem;
}

.addBuildContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem 0 4rem;
}

.buildContainer {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 20rem;
  gap: 2rem;
  overflow: auto;
  padding: 0 2rem 0 2rem;
}

@media (max-width: 768px) {
  .buildContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 20rem;
    gap: 1rem;
    overflow: auto;
    padding: 0 2rem 0 2rem;
  }
}

@media (max-width: 450px) {
  .buildContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 20rem;
    gap: 1rem;
    overflow: auto;
    padding: 0 2rem 0 2rem;
  }
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.card {
  padding: 1rem 2rem 0.5rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cardHeader {
  height: 15%;
  border-bottom: 1px solid #fb6b0b;
  text-align: center;
}

.cardBody {
  height: 60%;
}

.cardBodyItem {
  height: 45%;
  display: flex;
  align-items: center;
  margin-top: 0.2rem;
  font-size: 1.7rem;
}

.cardFooter {
  height: 30%;
  border-top: 1px solid #fb6b0b;
  display: flex;
  justify-content: right;
  align-items: center;
}
